subgraph/src/schema.graphql

type SkillWallet @entity {
  id: ID!
  tokenId: BigInt!
  owner: Bytes!
  activeCommunity: Community!
  communityHistory: [Community!]
#  skillSet: Bytes!
  activated: Boolean!
  createdAt: BigInt!
}
#
#type Member @entity {
#  id: ID!
#  skillWallet: SkillWallet!
#  ditoCredits: BigInt!
#}

#type Community @entity {
#  id: ID!
#  tokenId: BigInt!
#  ditoCredits: BigInt!
#  membershipAddress: Bytes!
#  name: String!
#  skillWallets: [SkillWallet]! @derivedFrom(field: "activeCommunity")
#  communityCreator: Member!
#  createdAt: BigInt!
#}

type Community @entity {
  id: ID!
  address: Bytes!
  skillWallets: [SkillWallet]! @derivedFrom(field: "activeCommunity")
}