subgraph/src/schema.graphql

type SkillWallet @entity {
  id: ID!
  owner: Member
  activeCommunity: Community!
  communityHistory: [Community!]
#  skillSet: Bytes!
  activated: Boolean!
  createdAt: BigInt!
}
#
type Member @entity {
  id: ID!
  skillWallet: SkillWallet
  ditoCredits: BigInt
}

type Community @entity {
  id: ID!
  ditoCredits: BigInt!
  membershipAddress: Bytes!
  name: String!
  skillWallets: [SkillWallet]! @derivedFrom(field: "activeCommunity")
  creator: Member!
  createdAt: BigInt!
}

#type Community @entity {
#  id: ID!
#  address: Bytes!
#  skillWallets: [SkillWallet]! @derivedFrom(field: "activeCommunity")
#}